<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
	<div class="card">
		<div class="imgBox">
			<div class="bark">
				<img src="img12345678922.jpg" width="600px" height="800px">
			</div>
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg" width="600px" height="800px">
		</div>
		<div class="details">
			
			<div class="text-box">
				<h4 class="color1">You're not a Fossil! (YET)</h2>
					<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
					<p>Querido padrinho,</p>
					<p>Deixa eu ver....</p>
					<p>O seu gosto pra música é tipo</p>
					<p><strong>MUITO RUIM</strong> </p>
					<p>e jogos de luta morreram</p>
					<p>no tempo dos Arcades.</p>
					<br/>
					<p class="text-right">Feliz Aniversário</p>
					<p class="text-right">Heitor</p>
			</div>
			
		</div>
	</div>
  </body>
</html>


